# net.batching

./: .gitignore  Net.Batching.sln  readme.md
.github/: dependabot.yaml
.github/workflows/: azure-dev.yml
NetBatching/: MessageBatch.cs  ProducerConsumer.cs  Program.cs
NetBatching.Worker/: NetBatching.Worker.csproj  Program.cs  Worker.cs  appsettings.json
NetBatching.Worker.Tests/: NetBatching.Worker.Tests.csproj  UnitTest1.cs
NetBatching.Worker/Common/: MessageBatch.cs
NetBatching.Worker/Implementation/: EventHubMessageSender.cs  MessageProcessor.cs  MessageReceiver.cs
NetBatching.Worker/Interfaces/: IMessageProcessor.cs  IMessageReceiver.cs  IMessageSender.cs
NetBatching.Worker/Properties/: launchSettings.json
